[tox]
envlist = cov-erase, pre-commit, {py37,py38,py39,py310}-tests, flake8, check-manifest, check-newsfragment, cov-report
isolated_build=true
skip_missing_envs = true

[testenv:pre-commit]
skip_install = True
deps = pre-commit
commands =
    pre-commit run --all-files --verbose

[testenv:check-newsfragment]
commands =
   python -m towncrier.check --compare-with origin/trunk

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv]
deps =
   Twisted
   coverage
   incremental

commands =
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage erase
   # `coverage run` tries to act like Python so we use `--module` instead of
   # specifying the entry point script in `{envbindir}`.
   coverage run -p --module twisted.trial {posargs:towncrier}
   coverage combine -a

[testenv:build]
allowlist_externals =
   bash
changedir = {envtmpdir}
deps =
   build
   check-manifest>=0.44
   twine
setenv =
   toxinidir={toxinidir}
skip_install = true
commands =
   # could be brought inside tox.ini after https://github.com/tox-dev/tox/issues/1571
   bash {toxinidir}/tox_build.sh

[testenv:cov-report]
deps =
   coverage
skip_install = true
commands =
   coverage html
   coverage report

[testenv:cov-erase]
deps =
   coverage
skip_install = true
commands =
   coverage erase

[flake8]
# Allow for longer test strings. Code is formatted to 88 columns by Black.
max-line-length = 99
